.secretariat {
    height: 100%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    margin-bottom: 10vh;
}

.image-placeholder {
    width: 100%;
    aspect-ratio: 16/9;
    background-color: red;
}

.image-placeholder-2 {
    background-color: red;
    width: 100%;
    aspect-ratio: 1/1;
}

.oc {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);

    grid-row-gap: 5vh;
    /* grid-column-gap: 5vh; */

    margin-bottom: 5vh;

    & h1 {
        font-family: "Glockenspiel", serif;
        letter-spacing: 0.1vw;
    }

    & > div {
        height: fit-content;
    }
}

.double-oc-card {
    grid-column: span 4;

    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;

    backdrop-filter: blur(10px);
    border: 1px solid white;
    border-radius: 10px;

    height: fit-content;

    & > .double-oc-information {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    & > .double-oc-information > div {
        width: 50%;
    }

    & > .double-oc-information > div > .image-placeholder-2 {
        width: 95%;
        margin: 0 2.5%;
    }
}

.oc-card {
    align-items: center;
    text-align: center;

    backdrop-filter: blur(10px);
    border: 1px solid white;
    border-radius: 10px;

    height: fit-content;

    & > .image-placeholder-2 {
        width: 95%;
        margin: 0 2.5%;
    }

    &:nth-child(4) { margin: 0 5% 0 0; }
    &:nth-child(5) { margin: 0 0 0 5%; }

    &:not(:nth-child(6)) {
        grid-column: span 2;
        width: 95%;
        height: 100%;
    }

    &:nth-child(6) {
        grid-column: 2 / 4;
    }
}

@media screen and (max-width: 1200px) {
    .secretariat {
        width: 90%;
    }

    .oc {
        grid-column-gap: 1.25vh;

        & > div:not(:first-child) {
            margin-top: -2vh;
        }
    }

    .oc-card h1 {
        font-size: 2.5vh;
    }
}